<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HQL-RS-Gxp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In Sign UpVC-->
        <scene sceneID="6yR-LU-M4S">
            <objects>
                <viewController id="HQL-RS-Gxp" customClass="SignInSignUpVC" customModule="iModelExt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YkS-zl-8Vb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signBackground" translatesAutoresizingMaskIntoConstraints="NO" id="fnP-Ry-P7a">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="iTt-Rd-y77">
                                <rect key="frame" x="16" y="148" width="133" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="EMw-CJ-VcG"/>
                                    <constraint firstAttribute="width" constant="133" id="NR8-fw-4UG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgf-ZG-WGY">
                                <rect key="frame" x="16" y="326" width="343" height="115"/>
                                <string key="text">Vous avez un projet ?
Connectez vous et explorez</string>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWh-25-EQk">
                                <rect key="frame" x="16" y="471" width="343" height="52"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="OAS-NN-H3i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Créer un compte">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="HQL-RS-Gxp" eventType="touchUpInside" id="P97-Qt-38h"/>
                                    <segue destination="tAL-2t-hc2" kind="showDetail" identifier="signnc" id="ua6-Xw-mq1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3O-NR-Enb">
                                <rect key="frame" x="16" y="617" width="343" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Passer">
                                    <color key="titleColor" red="0.31372549019607843" green="0.34509803921568627" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="GXn-re-iDd" kind="showDetail" id="EZd-dO-bWJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01Z-ak-MGg">
                                <rect key="frame" x="16" y="541" width="343" height="52"/>
                                <color key="backgroundColor" red="0.56470588235294117" green="0.58823529411764708" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="tDY-Yt-IlW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Se connecter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="HQL-RS-Gxp" eventType="touchUpInside" id="0Et-TG-Qrd"/>
                                    <segue destination="tAL-2t-hc2" kind="showDetail" identifier="signnc" id="vIX-9B-xQT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cqy-dX-HSn" firstAttribute="trailing" secondItem="FWh-25-EQk" secondAttribute="trailing" constant="16" id="0u3-Sq-lqb"/>
                            <constraint firstItem="f3O-NR-Enb" firstAttribute="top" secondItem="01Z-ak-MGg" secondAttribute="bottom" constant="24" id="21J-1m-R9E"/>
                            <constraint firstItem="cqy-dX-HSn" firstAttribute="bottom" secondItem="f3O-NR-Enb" secondAttribute="bottom" constant="13" id="AEX-Uu-CqN"/>
                            <constraint firstItem="fnP-Ry-P7a" firstAttribute="leading" secondItem="cqy-dX-HSn" secondAttribute="leading" id="DiH-Mb-1Ji"/>
                            <constraint firstItem="01Z-ak-MGg" firstAttribute="leading" secondItem="cqy-dX-HSn" secondAttribute="leading" constant="16" id="GPq-eK-e7J"/>
                            <constraint firstItem="xgf-ZG-WGY" firstAttribute="leading" secondItem="cqy-dX-HSn" secondAttribute="leading" constant="16" id="Pbl-c2-4By"/>
                            <constraint firstItem="fnP-Ry-P7a" firstAttribute="top" secondItem="cqy-dX-HSn" secondAttribute="top" id="Run-4D-ggq"/>
                            <constraint firstItem="cqy-dX-HSn" firstAttribute="trailing" secondItem="f3O-NR-Enb" secondAttribute="trailing" constant="16" id="Skj-L4-Tcg"/>
                            <constraint firstItem="cqy-dX-HSn" firstAttribute="trailing" secondItem="fnP-Ry-P7a" secondAttribute="trailing" id="TX3-ND-jR9"/>
                            <constraint firstItem="f3O-NR-Enb" firstAttribute="leading" secondItem="cqy-dX-HSn" secondAttribute="leading" constant="16" id="ZqJ-9B-x8T"/>
                            <constraint firstItem="cqy-dX-HSn" firstAttribute="trailing" secondItem="01Z-ak-MGg" secondAttribute="trailing" constant="16" id="aGU-q7-6VY"/>
                            <constraint firstItem="cqy-dX-HSn" firstAttribute="bottom" secondItem="fnP-Ry-P7a" secondAttribute="bottom" id="gqR-S1-cWF"/>
                            <constraint firstItem="01Z-ak-MGg" firstAttribute="top" secondItem="FWh-25-EQk" secondAttribute="bottom" constant="18" id="oAT-NZ-YuY"/>
                            <constraint firstItem="cqy-dX-HSn" firstAttribute="trailing" secondItem="xgf-ZG-WGY" secondAttribute="trailing" constant="16" id="qXF-PY-qDg"/>
                            <constraint firstItem="FWh-25-EQk" firstAttribute="leading" secondItem="cqy-dX-HSn" secondAttribute="leading" constant="16" id="qkp-U1-3wZ"/>
                            <constraint firstItem="xgf-ZG-WGY" firstAttribute="top" secondItem="iTt-Rd-y77" secondAttribute="bottom" constant="25" id="sGl-v2-pM7"/>
                            <constraint firstItem="01Z-ak-MGg" firstAttribute="top" secondItem="FWh-25-EQk" secondAttribute="bottom" constant="18" id="w1U-ge-Imk"/>
                            <constraint firstItem="iTt-Rd-y77" firstAttribute="leading" secondItem="xgf-ZG-WGY" secondAttribute="leading" id="wP9-lI-TRZ"/>
                            <constraint firstItem="FWh-25-EQk" firstAttribute="top" secondItem="xgf-ZG-WGY" secondAttribute="bottom" constant="30" id="zKF-RH-A4d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cqy-dX-HSn"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="FWh-25-EQk" id="k87-6O-vOa"/>
                        <outlet property="signUpButton" destination="01Z-ak-MGg" id="dah-eT-bHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02G-t8-laz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2042" y="-1085"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AFH-Kn-v8d">
            <objects>
                <tabBarController id="GXn-re-iDd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4mu-RG-436">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ota-Zp-02M" kind="relationship" relationship="viewControllers" id="iNU-Q7-FkH"/>
                        <segue destination="5Oe-FB-bGh" kind="relationship" relationship="viewControllers" id="P6w-1Y-hmu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3B1-QA-FM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="-311"/>
        </scene>
        <!--IModel-->
        <scene sceneID="HdV-cT-WUy">
            <objects>
                <viewController title="IModel" id="5Oe-FB-bGh" customClass="IModelVC" customModule="iModelExt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xDh-Pf-h7Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPN-x8-f3V">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Saint Louis" id="xsX-Qu-VTe"/>
                                </items>
                            </navigationBar>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kh0-YD-fF7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Kh0-YD-fF7" secondAttribute="bottom" id="6Sb-bB-d1b"/>
                            <constraint firstItem="Kh0-YD-fF7" firstAttribute="top" secondItem="BPN-x8-f3V" secondAttribute="bottom" id="AG6-Bj-ReQ"/>
                            <constraint firstItem="BPN-x8-f3V" firstAttribute="trailing" secondItem="wKO-8F-dOa" secondAttribute="trailing" id="MoJ-SF-2kk"/>
                            <constraint firstItem="Kh0-YD-fF7" firstAttribute="trailing" secondItem="wKO-8F-dOa" secondAttribute="trailing" id="Ofz-iN-LSz"/>
                            <constraint firstItem="BPN-x8-f3V" firstAttribute="leading" secondItem="wKO-8F-dOa" secondAttribute="leading" id="YcI-PJ-uxa"/>
                            <constraint firstItem="BPN-x8-f3V" firstAttribute="top" secondItem="wKO-8F-dOa" secondAttribute="top" id="ax3-R4-of8"/>
                            <constraint firstItem="Kh0-YD-fF7" firstAttribute="leading" secondItem="wKO-8F-dOa" secondAttribute="leading" id="dxL-Uk-hs6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wKO-8F-dOa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mon projet" id="tqS-Yf-7D9"/>
                    <connections>
                        <outlet property="sceneView" destination="Kh0-YD-fF7" id="fgD-5A-KqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vj8-UB-fkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="19"/>
        </scene>
        <!--SignNC-->
        <scene sceneID="qfj-on-OWN">
            <objects>
                <navigationController id="tAL-2t-hc2" customClass="SignNC" customModule="iModelExt" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="c5n-8T-Ahw">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="32"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vO0-aG-ZLU" kind="show" identifier="signupsegue" animates="NO" id="Mng-aI-C6E"/>
                        <segue destination="sZ4-F9-W4c" kind="show" identifier="signinsegue" animates="NO" id="eow-6M-M5Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Mo-sn-jG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="-1892"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="IVV-uf-T7f">
            <objects>
                <viewController title="SignUp" id="vO0-aG-ZLU" customClass="SignUpVC" customModule="iModelExt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNT-dh-LI1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83g-6C-hZR">
                                <rect key="frame" x="16" y="60" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ICE-ik-wVH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mot de passe" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="85o-m0-lvf">
                                <rect key="frame" x="16" y="122" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="FLh-Ma-ily"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="send" enablesReturnKeyAutomatically="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQA-sM-QvI">
                                <rect key="frame" x="16" y="184" width="343" height="52"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="qns-Gj-on7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="connect:" destination="vO0-aG-ZLU" eventType="touchUpInside" id="uGc-Tl-UIH"/>
                                    <action selector="signIn:" destination="HQL-RS-Gxp" eventType="touchUpInside" id="rqR-H4-Yny"/>
                                    <segue destination="GXn-re-iDd" kind="showDetail" id="Y4A-cC-ADh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="85o-m0-lvf" firstAttribute="leading" secondItem="r5s-N9-5VH" secondAttribute="leading" constant="16" id="3HL-zN-Xta"/>
                            <constraint firstItem="83g-6C-hZR" firstAttribute="top" secondItem="r5s-N9-5VH" secondAttribute="top" constant="40" id="KaX-zy-KGz"/>
                            <constraint firstItem="83g-6C-hZR" firstAttribute="leading" secondItem="r5s-N9-5VH" secondAttribute="leading" constant="16" id="Mig-eq-QtM"/>
                            <constraint firstItem="85o-m0-lvf" firstAttribute="top" secondItem="83g-6C-hZR" secondAttribute="bottom" constant="10" id="TQ9-mP-lyB"/>
                            <constraint firstItem="r5s-N9-5VH" firstAttribute="trailing" secondItem="85o-m0-lvf" secondAttribute="trailing" constant="16" id="UfY-h7-7BY"/>
                            <constraint firstItem="VQA-sM-QvI" firstAttribute="top" secondItem="85o-m0-lvf" secondAttribute="bottom" constant="10" id="Wlm-bP-023"/>
                            <constraint firstItem="VQA-sM-QvI" firstAttribute="leading" secondItem="r5s-N9-5VH" secondAttribute="leading" constant="16" id="afh-k3-lX8"/>
                            <constraint firstItem="r5s-N9-5VH" firstAttribute="trailing" secondItem="VQA-sM-QvI" secondAttribute="trailing" constant="16" id="b69-ZA-Rbd"/>
                            <constraint firstItem="r5s-N9-5VH" firstAttribute="trailing" secondItem="83g-6C-hZR" secondAttribute="trailing" constant="16" id="sOb-yw-gM8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r5s-N9-5VH"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="1cZ-uz-6TC"/>
                    <connections>
                        <outlet property="emailTextField" destination="83g-6C-hZR" id="KtQ-Pz-ule"/>
                        <outlet property="passwordTextField" destination="85o-m0-lvf" id="uey-Ah-tk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1r-0Q-MmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="-1085"/>
        </scene>
        <!--Signin-->
        <scene sceneID="dGl-QN-3hc">
            <objects>
                <viewController title="Signin" id="sZ4-F9-W4c" customClass="SignInVC" customModule="iModelExt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S2C-Hg-Jmw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iz7-NZ-kMh">
                                <rect key="frame" x="16" y="60" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="OdS-Cs-I4c"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mot de passe" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ifm-Ss-eDS">
                                <rect key="frame" x="16" y="132" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="bAt-cV-mSh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirmez votre mot de passe" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCt-Zk-CLx">
                                <rect key="frame" x="16" y="204" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Dbl-Ww-2uX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="send" enablesReturnKeyAutomatically="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWm-kO-kfR">
                                <rect key="frame" x="16" y="276" width="343" height="52"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="IYA-E5-CVD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="connect:" destination="vO0-aG-ZLU" eventType="touchUpInside" id="D8U-sH-gng"/>
                                    <action selector="signIn:" destination="HQL-RS-Gxp" eventType="touchUpInside" id="5RZ-pk-O7J"/>
                                    <segue destination="GXn-re-iDd" kind="showDetail" id="Sbe-EB-QzC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rby-KO-QOg" firstAttribute="trailing" secondItem="iz7-NZ-kMh" secondAttribute="trailing" constant="16" id="260-FK-2fA"/>
                            <constraint firstItem="iz7-NZ-kMh" firstAttribute="top" secondItem="rby-KO-QOg" secondAttribute="top" constant="40" id="5PO-5c-fzA"/>
                            <constraint firstItem="rby-KO-QOg" firstAttribute="trailing" secondItem="Ifm-Ss-eDS" secondAttribute="trailing" constant="16" id="8gZ-PB-bzS"/>
                            <constraint firstItem="JWm-kO-kfR" firstAttribute="leading" secondItem="rby-KO-QOg" secondAttribute="leading" constant="16" id="Gd5-1V-B3d"/>
                            <constraint firstItem="JWm-kO-kfR" firstAttribute="top" secondItem="oCt-Zk-CLx" secondAttribute="bottom" constant="20" id="SOb-0U-37G"/>
                            <constraint firstItem="rby-KO-QOg" firstAttribute="trailing" secondItem="oCt-Zk-CLx" secondAttribute="trailing" constant="16" id="aEo-4G-dvv"/>
                            <constraint firstItem="rby-KO-QOg" firstAttribute="trailing" secondItem="JWm-kO-kfR" secondAttribute="trailing" constant="16" id="aI5-st-dsA"/>
                            <constraint firstItem="iz7-NZ-kMh" firstAttribute="leading" secondItem="rby-KO-QOg" secondAttribute="leading" constant="16" id="eRk-0v-GzG"/>
                            <constraint firstItem="oCt-Zk-CLx" firstAttribute="leading" secondItem="rby-KO-QOg" secondAttribute="leading" constant="16" id="mSL-li-30V"/>
                            <constraint firstItem="Ifm-Ss-eDS" firstAttribute="top" secondItem="iz7-NZ-kMh" secondAttribute="bottom" constant="20" id="sLT-TB-HbP"/>
                            <constraint firstItem="oCt-Zk-CLx" firstAttribute="top" secondItem="Ifm-Ss-eDS" secondAttribute="bottom" constant="20" id="umm-Tf-ZkN"/>
                            <constraint firstItem="Ifm-Ss-eDS" firstAttribute="leading" secondItem="rby-KO-QOg" secondAttribute="leading" constant="16" id="v4b-dw-q3X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rby-KO-QOg"/>
                    </view>
                    <navigationItem key="navigationItem" id="qYT-nX-CuX"/>
                    <connections>
                        <outlet property="emailTextField" destination="iz7-NZ-kMh" id="l0e-AW-L9c"/>
                        <outlet property="passwordConfirmTextField" destination="oCt-Zk-CLx" id="aoc-oN-XGL"/>
                        <outlet property="passwordTextField" destination="Ifm-Ss-eDS" id="TGx-aT-8XA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWF-La-NRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-1085"/>
        </scene>
        <!--Explorer-->
        <scene sceneID="O11-bm-xWz">
            <objects>
                <tableViewController id="ota-Zp-02M" customClass="AllProjectsTableVC" customModule="iModelExt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZKN-ds-UdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="ota-Zp-02M" id="wte-Hu-XWk"/>
                            <outlet property="delegate" destination="ota-Zp-02M" id="BCp-IE-5jK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Explorer" id="rD2-lY-pYN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKf-Mg-QVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="-645"/>
        </scene>
        <!--Detail ProjectNC-->
        <scene sceneID="fhD-mB-W90">
            <objects>
                <navigationController storyboardIdentifier="detailprojectnc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rn1-8G-qfd" customClass="DetailProjectNC" customModule="iModelExt" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qAc-dV-8TK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NF0-rN-6J1" kind="relationship" relationship="rootViewController" id="gwH-Ml-ces"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0p-zr-nET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="18"/>
        </scene>
        <!--Detail ProjectVC-->
        <scene sceneID="Ziw-sz-q8u">
            <objects>
                <viewController id="NF0-rN-6J1" customClass="DetailProjectVC" customModule="iModelExt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zgN-UE-iI2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_plan" translatesAutoresizingMaskIntoConstraints="NO" id="UU3-31-dop">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <color key="backgroundColor" red="0.83137254901960778" green="0.83921568627450982" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="DrD-dr-Ymf"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LCy-Pn-fYJ">
                                <rect key="frame" x="0.0" y="314" width="375" height="353"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="0Bg-Ke-AoA" detailTextLabel="Qff-fD-SgN" style="IBUITableViewCellStyleValue1" id="hnq-jJ-Yx6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hnq-jJ-Yx6" id="GLq-GO-UHb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Bg-Ke-AoA">
                                                    <rect key="frame" x="15" y="11" width="31.5" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qff-fD-SgN">
                                                    <rect key="frame" x="315" y="11" width="45" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UU3-31-dop" firstAttribute="top" secondItem="3pE-XL-Vj8" secondAttribute="top" id="4on-Zx-3r7"/>
                            <constraint firstItem="LCy-Pn-fYJ" firstAttribute="trailing" secondItem="3pE-XL-Vj8" secondAttribute="trailing" id="7ie-hM-Z4d"/>
                            <constraint firstItem="LCy-Pn-fYJ" firstAttribute="top" secondItem="UU3-31-dop" secondAttribute="bottom" id="HbP-bh-OOZ"/>
                            <constraint firstItem="UU3-31-dop" firstAttribute="leading" secondItem="3pE-XL-Vj8" secondAttribute="leading" id="X7x-XY-0d7"/>
                            <constraint firstItem="LCy-Pn-fYJ" firstAttribute="bottom" secondItem="3pE-XL-Vj8" secondAttribute="bottom" id="baP-qg-8gb"/>
                            <constraint firstItem="UU3-31-dop" firstAttribute="trailing" secondItem="3pE-XL-Vj8" secondAttribute="trailing" id="gZe-mp-Efs"/>
                            <constraint firstItem="LCy-Pn-fYJ" firstAttribute="leading" secondItem="3pE-XL-Vj8" secondAttribute="leading" id="qVM-o6-xIV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3pE-XL-Vj8"/>
                    </view>
                    <navigationItem key="navigationItem" id="fFg-C8-cOy">
                        <barButtonItem key="leftBarButtonItem" title="Retour" id="pik-xf-HCA">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="back:" destination="NF0-rN-6J1" id="bhB-4X-KxI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailImageView" destination="UU3-31-dop" id="b3P-Yf-uIl"/>
                        <outlet property="detailTableView" destination="LCy-Pn-fYJ" id="vG9-St-wxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcl-iV-XWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="17.541229385307346"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_plan" width="79" height="80"/>
        <image name="logo" width="258" height="297"/>
        <image name="signBackground" width="375" height="665"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vIX-9B-xQT"/>
        <segue reference="EZd-dO-bWJ"/>
    </inferredMetricsTieBreakers>
</document>
